﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife", "GameOfLife\GameOfLife.csproj", "{46524692-C4FC-4201-B436-99747609503D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46524692-C4FC-4201-B436-99747609503D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46524692-C4FC-4201-B436-99747609503D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46524692-C4FC-4201-B436-99747609503D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46524692-C4FC-4201-B436-99747609503D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
